# EnjoyReading

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangshihao/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangshihao/mytestapplication/: BaseActivity.java  Constant.java  MainActivity.java
app/src/main/java/com/example/zhangshihao/mytestapplication/novel/: BookMarkActivity.java  NovelActivity.java  NovelReadActivity.java  NovelResultActivity.java  NovelSectionChooseActivity.java
app/src/main/java/com/example/zhangshihao/mytestapplication/novel/model/: NovelInfo.java  NovelOpenHelper.java  SectionInfo.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_main.xml  activity_novel.xml  activity_novel_read.xml  activity_novel_result.xml  activity_novel_section_choose.xml  loading_dialog.xml  recycler_bookmark_item.xml  recycler_novel_item.xml  recycler_section_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml
app/src/test/java/com/example/zhangshihao/mytestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
